# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [52]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [46]:
# your code here
db = pd.read_csv('/Users/victoria/Downloads/Admission_Predict.csv')
db.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

Remove trailing spaces at the end of the column names if there are any.

In [23]:
# your code here
db.columns.str.rstrip()

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [24]:
# your code here
db.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [25]:
# your code here
db.isnull()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False
398,False,False,False,False,False,False,False,False,False
399,False,False,False,False,False,False,False,False,False

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [36]:
# your code here
db.set_index('Serial No.', drop = False, inplace=True)
db

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,324,107,4,4.0,4.5,8.87,1,0.76
3,3,316,104,3,3.0,3.5,8.00,1,0.72
4,4,322,110,3,3.5,2.5,8.67,1,0.80
5,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
396,396,324,110,3,3.5,3.5,9.04,1,0.82
397,397,325,107,3,3.0,3.5,9.11,1,0.84
398,398,330,116,4,5.0,4.5,9.45,1,0.91
399,399,312,103,3,3.5,4.0,8.78,0,0.67
400,400,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [38]:
# your code here
#I don't understand the question, they don't uniquely identify the data
db['CGPA'].value_counts()

8.00    9
8.76    8
8.56    7
8.45    6
8.64    6
       ..
9.35    1
9.62    1
9.56    1
8.92    1
8.09    1
Name: CGPA, Length: 168, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [57]:
# your code here
# db.set_index(['GRE Score', 'CGPA'], drop = True, inplace=True)
db.reset_index(inplace=True)
db

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,324,8.87,2,107,4,4.0,4.5,1,0.76
2,316,8.00,3,104,3,3.0,3.5,1,0.72
3,322,8.67,4,110,3,3.5,2.5,1,0.80
4,314,8.21,5,103,2,2.0,3.0,0,0.65
...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82
396,325,9.11,397,107,3,3.0,3.5,1,0.84
397,330,9.45,398,116,4,5.0,4.5,1,0.91
398,312,8.78,399,103,3,3.5,4.0,0,0.67
399,333,9.66,400,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [48]:
# your code here
part1 = db[(db['CGPA']>9)&(db['Research']!=0)]
part1

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
5,6,330,115,5,4.5,3.0,9.34,1,0.90
12,13,328,112,4,4.0,4.5,9.10,1,0.78
22,23,328,116,5,5.0,5.0,9.50,1,0.94
23,24,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...,...
394,395,329,111,4,4.5,4.0,9.23,1,0.89
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [51]:
# your code here
part2 = db[(db['CGPA']>9)&(db['SOP']<3.5)]
part2['Chance of Admit '].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [69]:
def standardize(col):
    result = [(i - np.mean(col)) / np.std(col) for i in col]
    return result

standardize(db['CGPA'])

    
#     """
#     This function takes a column from a dataframe 
#     and returns a standardized column by subtracting the column's mean
#     and dividing by the column's standard deviation.
#     """
    
    # your code here

[1.7648182796261376,
 0.4551512643242912,
 -1.0056311758200724,
 0.11933920911869125,
 -0.6530285178541898,
 1.244309594057455,
 -0.6698191206144725,
 -1.1735372034228724,
 -1.0056311758200724,
 0.0018049897967303734,
 -0.3340070654088696,
 0.6734291002079332,
 0.8413351278107333,
 -1.0056311758200724,
 -0.6698191206144725,
 -0.5019130930116695,
 0.16971101739953035,
 -1.0056311758200724,
 0.3376170450023333,
 -0.1661010378060696,
 -1.1735372034228724,
 -0.3340070654088696,
 1.5129592382219361,
 1.848771293427536,
 2.016677321030339,
 1.680865265824736,
 0.3376170450023333,
 -1.8451613138340752,
 -2.348879396642477,
 -2.180973369039677,
 -0.8377251482172725,
 -0.5019130930116695,
 1.3450532106191362,
 1.680865265824736,
 2.016677321030339,
 1.0092411554135332,
 -0.3340070654088696,
 -1.3414432310256739,
 -1.8451613138340752,
 -1.5093492586284738,
 -1.0056311758200724,
 -0.6698191206144725,
 -0.1661010378060696,
 0.8413351278107333,
 1.3450532106191362,
 0.8413351278107333,
 1.1771471830163363,
 1.848771293427536,
 0.42157005880373183,
 -0.3340070654088696,
 -0.5019130930116695,
 -1.1735372034228724,
 -1.0056311758200724,
 -0.8377251482172725,
 -1.0056311758200724,
 -1.5093492586284738,
 -2.013067341436875,
 -1.6772552862312753,
 -3.0205035070536796,
 -0.5019130930116695,
 -0.8377251482172725,
 -0.6698191206144725,
 -0.6698191206144725,
 -0.1661010378060696,
 0.16971101739953035,
 0.5391042781256927,
 0.7070103057284927,
 0.06896740083785215,
 1.0428223609340956,
 0.9420787443724145,
 1.7480276768658578,
 1.9495149099892173,
 1.4290062244205346,
 0.7405915112490521,
 0.5055230726051333,
 -0.06535742124438843,
 0.20329222292009272,
 -0.6362379150939101,
 -1.777998902792955,
 -2.0802297524779956,
 -0.972049970299513,
 1.5129592382219361,
 1.0428223609340956,
 1.2778907995780144,
 1.4290062244205346,
 0.10254860635841155,
 -0.30042585988831016,
 -0.535494298532232,
 -0.7705627371761508,
 0.27045463396121155,
 -1.139955997902313,
 -1.5765116696695942,
 -0.9552593675392334,
 -1.2071184089434333,
 -1.5765116696695942,
 -1.2742808199845537,
 -1.0056311758200724,
 0.6062666891668145,
 1.076403566454655,
 0.47194186708457386,
 -0.2332634488471884,
 -0.8041439426967131,
 -0.585866106813071,
 -0.2164728460869087,
 0.7573821140093348,
 0.30403583948177093,
 0.9756599498929738,
 1.4457968271808173,
 1.3114720050985766,
 0.06896740083785215,
 -0.199682243326629,
 0.13612981187897094,
 -0.4347506819705508,
 -0.06535742124438843,
 -0.2500540516074711,
 0.7405915112490521,
 0.03538619531728977,
 -1.9123237248751956,
 -2.214554574560236,
 0.4047794560434521,
 1.6137028547836172,
 1.4793780327013768,
 -0.40116947644999135,
 -0.6362379150939101,
 -0.2164728460869087,
 0.10254860635841155,
 1.2107283885368956,
 0.18650162015981303,
 0.8413351278107333,
 1.2611001968177347,
 1.9495149099892173,
 0.08575800359813185,
 -0.06535742124438843,
 0.30403583948177093,
 1.1435659774957738,
 0.2872452367214912,
 -0.2500540516074711,
 -0.7369815316555913,
 0.8077539222901738,
 0.8749163333312926,
 0.9252881416121347,
 1.2778907995780144,
 1.412215621660255,
 2.2181645541536983,
 0.6062666891668145,
 0.06896740083785215,
 -0.199682243326629,
 0.8581257305710129,
 2.016677321030339,
 -0.5690755040527913,
 1.3954250188999753,
 1.1435659774957738,
 0.7741727167696144,
 0.25366403120093184,
 0.4887324698448536,
 0.15292041463925066,
 -0.4347506819705508,
 -0.5690755040527913,
 -0.7705627371761508,
 -1.1735372034228724,
 -1.2406996144639928,
 -1.9123237248751956,
 -0.1661010378060696,
 -0.06535742124438843,
 0.690219702968213,
 0.6230572919270941,
 -0.45154128473083044,
 -0.5522849012925116,
 -1.3414432310256739,
 -1.0392123813406318,
 -0.9384687647789537,
 0.7909633195298942,
 0.8917069360915754,
 1.0596129636943752,
 0.6230572919270941,
 0.4551512643242912,
 0.9420787443724145,
 0.7405915112490521,
 -0.8041439426967131,
 -0.5522849012925116,
 -0.7369815316555913,
 -0.30042585988831016,
 -1.2071184089434333,
 0.3376170450023333,
 -0.46833188749111015,
 0.8581257305710129,
 0.13612981187897094,
 1.412215621660255,
 1.2778907995780144,
 0.8077539222901738,
 0.9420787443724145,
 0.6398478946873739,
 0.572685483646252,
 1.5633310465027752,
 0.27045463396121155,
 -0.1325198322855102,
 -0.5690755040527913,
 -0.45154128473083044,
 -0.2836352571280305,
 0.15292041463925066,
 -0.0989386267649508,
 -0.2332634488471884,
 2.2013739513934185,
 2.1342115403522968,
 -0.0989386267649508,
 -1.5933022724298738,
 -1.1903278061831537,
 -0.972049970299513,
 -0.7369815316555913,
 -0.8041439426967131,
 0.7741727167696144,
 0.908497538851855,
 1.7816088823864173,
 1.9830961155097766,
 1.3786344161396955,
 1.2778907995780144,
 1.1099847719752143,
 0.8917069360915754,
 0.6230572919270941,
 -0.30042585988831016,
 0.25366403120093184,
 -0.06535742124438843,
 0.32082644224205065,
 -0.2500540516074711,
 -0.6194473123336305,
 -0.9552593675392334,
 -0.2500540516074711,
 -0.1157292295252305,
 0.11933920911869125,
 0.690219702968213,
 0.08575800359813185,
 -0.45154128473083044,
 -0.5522849012925116,
 -0.8880969564981116,
 1.1939377857766158,
 1.0596129636943752,
 0.9588693471326941,
 0.9924505526532535,
 -0.3843788736897117,
 -1.1903278061831537,
 -1.5429304641490347,
 -0.753772134415871,
 0.27045463396121155,
 0.7405915112490521,
 -0.06535742124438843,
 0.7070103057284927,
 0.22008282568037243,
 -0.199682243326629,
 0.4551512643242912,
 0.3879888532831724,
 -0.04856681848410872,
 0.6734291002079332,
 -0.0989386267649508,
 1.8151900879069767,
 0.8749163333312926,
 -0.3843788736897117,
 -0.06535742124438843,
 0.06896740083785215,
 0.27045463396121155,
 1.244309594057455,
 0.8917069360915754,
 -0.8545157509775522,
 -0.40116947644999135,
 0.32082644224205065,
 0.27045463396121155,
 0.13612981187897094,
 -0.2500540516074711,
 -0.7201909288953117,
 0.908497538851855,
 -0.4347506819705508,
 -0.6362379150939101,
 -1.2406996144639928,
 -1.610092875190155,
 -0.9888405730597928,
 -1.0895841896214724,
 0.6062666891668145,
 1.4290062244205346,
 0.03538619531728977,
 -0.1828916405663493,
 0.22008282568037243,
 0.06896740083785215,
 0.8581257305710129,
 0.32082644224205065,
 0.5055230726051333,
 1.7816088823864173,
 1.1099847719752143,
 0.9924505526532535,
 0.8077539222901738,
 0.7070103057284927,
 0.6734291002079332,
 -1.5933022724298738,
 -1.223909011703713,
 -1.056002984100913,
 -0.7034003261350319,
 -0.46833188749111015,
 -0.04856681848410872,
 0.11933920911869125,
 0.8581257305710129,
 1.076403566454655,
 0.08575800359813185,
 -1.0056311758200724,
 0.27045463396121155,
 -0.2500540516074711,
 -0.08214802400466813,
 -0.2836352571280305,
 0.3376170450023333,
 0.8413351278107333,
 0.6734291002079332,
 -0.1157292295252305,
 0.0018049897967303734,
 0.23687342844065212,
 0.9756599498929738,
 0.6734291002079332,
 -0.9384687647789537,
 -0.7873533399364304,
 -0.8880969564981116,
 -1.2406996144639928,
 -0.9888405730597928,
 0.3376170450023333,
 0.15292041463925066,
 -0.1661010378060696,
 -0.2668446543677508,
 -0.5522849012925116,
 -0.7034003261350319,
 -0.45154128473083044,
 0.908497538851855,
 -0.972049970299513,
 -1.2406996144639928,
 0.2872452367214912,
 -1.1903278061831537,
 0.10254860635841155,
 -0.8041439426967131,
 -0.6530285178541898,
 -0.0989386267649508,
 0.08575800359813185,
 0.8581257305710129,
 0.32082644224205065,
 1.462587429941097,
 0.23687342844065212,
 0.10254860635841155,
 -0.2332634488471884,
 0.27045463396121155,
 -0.6026567095733507,
 -0.7873533399364304,
 -2.1138109579985565,
 -1.9626955331560363,
 -1.610092875190155,
 -2.1138109579985565,
 -2.2649263828410766,
 -0.9384687647789537,
 -0.5522849012925116,
 0.11933920911869125,
 -0.9048875592583913,
 -0.7201909288953117,
 -1.5597210669093144,
 -0.8041439426967131,
 0.2872452367214912,
 -1.1903278061831537,
 -1.610092875190155,
 -0.2668446543677508,
 0.06896740083785215,
 1.580121649263055,
 1.0596129636943752,
 -0.40116947644999135,
 0.5055230726051333,
 0.9588693471326941,
 -0.4347506819705508,
 -1.9123237248751956,
 -1.2071184089434333,
 -0.9552593675392334,
 -0.6026567095733507,
 1.0428223609340956,
 1.7144464713452956,
 -0.0989386267649508,
 -1.5933022724298738,
 -1.5765116696695942,
 -1.9626955331560363,
 -1.7444176972723957,
 -1.5933022724298738,
 -0.2836352571280305,
 0.4047794560434521,
 0.11933920911869125,
 0.9252881416121347,
 -0.5690755040527913,
 1.915933704468658,
 2.0502585265508984,
 -1.0727935868611929,
 -0.8377251482172725,
 -1.3414432310256739,
 -0.2668446543677508,
 -0.6026567095733507,
 0.08575800359813185,
 0.8749163333312926,
 0.27045463396121155,
 1.0596129636943752,
 0.7405915112490521,
 0.8581257305710129,
 1.4290062244205346,
 0.30403583948177093,
 1.7816088823864173]

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [74]:
# your code here
db['CGPA_std']=standardize(db['CGPA'])
db['GRE_std']=standardize(db['GRE Score'])
db['LOR_std']=standardize(db['LOR '])
db

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127

We will generate the decision choice at random using the code below. Please run the cell.

In [75]:
# Libraries
from random import choices

In [77]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=db.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [83]:
# your code here
db['deciding_column'] = db.lookup(db.index, decision_choice)
db

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.762107
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,1.167321
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-1.005631
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,-1.061454
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.504260
...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933,0.052933
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933,0.052933
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321,1.429006
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127,0.610127
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127,1.781609

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [108]:
# your code here

lst=[1 if i >0.8 else 0 for i in db['deciding_column']]

db['decision']=lst
db

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.762107,1
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,1.167321,1
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-1.005631,0
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,-1.061454,0
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.504260,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933,0.052933,0
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933,0.052933,0
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321,1.429006,1
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127,0.610127,0
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127,1.781609,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [91]:
# your code here
db['decision'].value_counts()

0    302
1     98
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [139]:
# your code here
db.columns = [col.lower().rstrip().replace('[^a-zA-Z]', '').replace(' ', '_') for col in db.columns]
db = db.drop(['adjusted_gre'], axis=1)
db

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.762107,1
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,1.167321,1
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-1.005631,0
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,-1.061454,0
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.504260,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933,0.052933,0
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933,0.052933,0
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321,1.429006,1
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127,0.610127,0
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127,1.781609,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [140]:
# your code here


db.loc[db.university_rating >= 4, 'adjusted_gre'] = db.gre_score + 10
db

#I don't understand what column should I split and into what bins

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,337,9.65,1,118,4,4.5,4.5,1,0.92,1.764818,1.762107,1.167321,1.762107,1,347.0
1,324,8.87,2,107,4,4.0,4.5,1,0.76,0.455151,0.627656,1.167321,1.167321,1,334.0
2,316,8.00,3,104,3,3.0,3.5,1,0.72,-1.005631,-0.070467,0.052933,-1.005631,0,NaN
3,322,8.67,4,110,3,3.5,2.5,1,0.80,0.119339,0.453126,-1.061454,-1.061454,0,NaN
4,314,8.21,5,103,2,2.0,3.0,0,0.65,-0.653029,-0.244998,-0.504260,-0.504260,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,324,9.04,396,110,3,3.5,3.5,1,0.82,0.740592,0.627656,0.052933,0.052933,0,NaN
396,325,9.11,397,107,3,3.0,3.5,1,0.84,0.858126,0.714922,0.052933,0.052933,0,NaN
397,330,9.45,398,116,4,5.0,4.5,1,0.91,1.429006,1.151249,1.167321,1.429006,1,340.0
398,312,8.78,399,103,3,3.5,4.0,0,0.67,0.304036,-0.419528,0.610127,0.610127,0,NaN
399,333,9.66,400,117,4,5.0,4.0,1,0.95,1.781609,1.413045,0.610127,1.781609,1,343.0